<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="component">
                <label id="stylingLabel" for="styling"></label>
                <div class="custom-select">
                    <select id="styling" name="styling" class="select"></select>
                </div>
                <div class="tooltip-container">
                    <span class="tooltip-trigger">?</span>
                    <div class="tooltip border" id="stylingDescription"></div>
                </div>
            </div>
            <div class="component">
                <label id="openTermsLabel" for="openTerms"></label>
                <input id="openTerms" name="openTerms" type="checkbox"/>
                <div class="tooltip-container">
                    <span class="tooltip-trigger">?</span>
                    <div class="tooltip" id="openTermsDescription"></div>
                </div>
            </div>
           <div class="component">
            <fieldset id="promoCodeDisplay">
                <legend id="labelRadio"></legend>
            </fieldset>
            <div class="tooltip-container">
                <span class="tooltip-trigger">?</span>
                <div class="tooltip" id="radioDescription"></div>
            </div>
           </div>
           <div class="component">
            <label id="promoCodeSizeLabel" for="promoCodeSize"></label>
            <input id="promoCodeSize" name="promoCodeSize" type="text"/>
        
            <div class="tooltip-container">
                <span class="tooltip-trigger">?</span>
                <div class="tooltip" id="promoCodeSizeDescription"></div>
            </div>
           </div>
           <div class="buttons">
            <button id="save">Save</button>
            <button id="reset">Reset</button>
            <button id="defaults">Set Defaults</button>
           </div>
        </form>
        <div class="container output">
            <p id="output"></p>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>
